# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || .

build CMakeFiles/TP.dir/main.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/main.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/src/ferramentas/Adubo.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/ferramentas/Adubo.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\ferramentas\Adubo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\ferramentas

build CMakeFiles/TP.dir/src/ferramentas/Ferramenta.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/ferramentas/Ferramenta.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\ferramentas\Ferramenta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\ferramentas

build CMakeFiles/TP.dir/src/ferramentas/Regador.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/ferramentas/Regador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\ferramentas\Regador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\ferramentas

build CMakeFiles/TP.dir/src/ferramentas/TesouraPoda.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/ferramentas/TesouraPoda.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\ferramentas\TesouraPoda.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\ferramentas

build CMakeFiles/TP.dir/src/jardim/BocadoSolo.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/jardim/BocadoSolo.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\jardim\BocadoSolo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\jardim

build CMakeFiles/TP.dir/src/jardim/EstaSolo.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/jardim/EstaSolo.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\jardim\EstaSolo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\jardim

build CMakeFiles/TP.dir/src/jardim/Jardim.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/jardim/Jardim.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\jardim\Jardim.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\jardim

build CMakeFiles/TP.dir/src/plantas/Cacto.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/plantas/Cacto.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\plantas\Cacto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\plantas

build CMakeFiles/TP.dir/src/plantas/ErvaDaninha.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/plantas/ErvaDaninha.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\plantas\ErvaDaninha.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\plantas

build CMakeFiles/TP.dir/src/plantas/Planta.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/plantas/Planta.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\plantas\Planta.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\plantas

build CMakeFiles/TP.dir/src/plantas/Roseira.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/src/plantas/Roseira.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\src\plantas\Roseira.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/plantas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/ferramentas" -I"C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/include/jardim"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\src\plantas


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles/TP.dir/main.cpp.obj CMakeFiles/TP.dir/src/ferramentas/Adubo.cpp.obj CMakeFiles/TP.dir/src/ferramentas/Ferramenta.cpp.obj CMakeFiles/TP.dir/src/ferramentas/Regador.cpp.obj CMakeFiles/TP.dir/src/ferramentas/TesouraPoda.cpp.obj CMakeFiles/TP.dir/src/jardim/BocadoSolo.cpp.obj CMakeFiles/TP.dir/src/jardim/EstaSolo.cpp.obj CMakeFiles/TP.dir/src/jardim/Jardim.cpp.obj CMakeFiles/TP.dir/src/plantas/Cacto.cpp.obj CMakeFiles/TP.dir/src/plantas/ErvaDaninha.cpp.obj CMakeFiles/TP.dir/src/plantas/Planta.cpp.obj CMakeFiles/TP.dir/src/plantas/Roseira.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = libTP.dll.a
  TARGET_PDB = TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\deepz\Desktop\isec\2 ANO\POO\TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\deepz\Desktop\isec\2 ANO\POO\TP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\deepz\Desktop\isec\2 ANO\POO\TP" -B"C:\Users\deepz\Desktop\isec\2 ANO\POO\TP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/deepz/Desktop/isec/2 ANO/POO/TP/cmake-build-debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/deepz/Desktop/isec/2$ ANO/POO/TP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
